<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TibiaTekPlus" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="MainMenuPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopPanel</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">201, 380</Value>
    </Setting>
    <Setting Name="ProgramRecentAddresses" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;login01.tibia.com:7171&lt;/string&gt;
  &lt;string&gt;login02.tibia.com:7171&lt;/string&gt;
  &lt;string&gt;login03.tibia.com:7171&lt;/string&gt;
  &lt;string&gt;login04.tibia.com:7171&lt;/string&gt;
  &lt;string&gt;login05.tibia.com:7171&lt;/string&gt;
  &lt;string&gt;tibia01.cipsoft.com:7171&lt;/string&gt;
  &lt;string&gt;tibia02.cipsoft.com:7171&lt;/string&gt;
  &lt;string&gt;tibia03.cipsoft.com:7171&lt;/string&gt;
  &lt;string&gt;tibia04.cipsoft.com:7171&lt;/string&gt;
  &lt;string&gt;tibia05.cipsoft.com:7171&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>